{
  "name": "nac-sync-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sync NAC property data from Notion into the PDP HTML files",
  "scripts": {
    "create": "node create-pdp.mjs",
    "sync": "node sync-notion.mjs",
    "index": "node update-index.mjs",
    "sync:wp": "node sync-wp.mjs",
    "sync:wp-clp": "node sync-wp-clp.mjs",
    "sync:clp": "node sync-notion-clp.mjs",
    "create:wp-clp": "node create-wp-clp-page.mjs",
    "titles": "node generate-cine-titles.mjs",
    "images": "node sync-images.mjs",
    "shotlist": "node gen-shotlist.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@notionhq/client": "^2.2.15",
    "@resvg/resvg-js": "^2.6.2",
    "cheerio": "^1.0.0",
    "googleapis": "^144.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
